# Booking-Project

./: .gitignore
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/Models/: Booking.ts  BookingDto.ts
Client/src/app/Services/: alert.service.ts  booking-service.service.spec.ts  booking-service.service.ts
Client/src/app/booking/booking-form/: booking-form.component.html  booking-form.component.ts
Client/src/app/booking/edit-booking/: edit-booking.component.html  edit-booking.component.ts
Client/src/app/booking/list-booking/: list-booking.component.html  list-booking.component.spec.ts  list-booking.component.ts
Client/src/app/booking/new-booking/: new-booking.component.html  new-booking.component.ts
Client/src/assets/: forms.css
Server/: Server.sln
Server/Server/: Program.cs  Server.csproj  appsettings.json
Server/Server/Controllers/: BookingsController.cs
Server/Server/Data/: DataContext.cs
Server/Server/Data/Repo/: BookingRepository.cs
Server/Server/Interfaces/: IBookingRepository.cs
Server/Server/Migrations/: 20230117192756_InitialCreate.Designer.cs  20230117193403_Second.Designer.cs  20230117193403_Second.cs  20230117203241_Third.Designer.cs  20230117203241_Third.cs  20230121171944_AddedRoomNumber.Designer.cs  20230121171944_AddedRoomNumber.cs  DataContextModelSnapshot.cs
Server/Server/Models/: Booking.cs
Server/Server/Properties/: launchSettings.json
